ContractInfoSample.csv - 最終アウトプットファイル ヘッダー情報（111列）
================================================================

⚠️ 【最重要】絶対変更禁止テンプレート ⚠️
- 列の位置・順序: 絶対に変えない  
- 列名: 1文字たりとも変更しない（全角・半角数字の区別も厳守）
- 列数: 111列から増減させない
- 空列（108-110番目）も含めて111列きっかり

引継番号,契約者氏名,契約者カナ,契約者生年月日,契約者TEL自宅,契約者TEL携帯,契約者現住所郵便番号,契約者現住所1,契約者現住所2,契約者現住所3,引継情報,物件名,部屋番号,物件住所郵便番号,物件住所1,物件住所2,物件住所3,入居ステータス,滞納ステータス,受託状況,月額賃料,管理費,共益費,水道代,駐車場代,その他費用1,その他費用2,敷金,礼金,回収口座金融機関CD,回収口座金融機関名,回収口座支店CD,回収口座支店名,回収口座種類,回収口座番号,回収口座名義,契約種類,管理受託日,契約確認日,退去済手数料,入居中滞納手数料,入居中正常手数料,管理前滞納額,更新契約手数料,退去手続き（実費）,初回振替月,保証開始日,クライアントCD,パートナーCD,契約者勤務先名,契約者勤務先カナ,契約者勤務先TEL,勤務先業種,契約者勤務先郵便番号,契約者勤務先住所1,契約者勤務先住所2,契約者勤務先住所3,保証人１氏名,保証人１カナ,保証人１契約者との関係,保証人１生年月日,保証人１郵便番号,保証人１住所1,保証人１住所2,保証人１住所3,保証人１TEL自宅,保証人１TEL携帯,保証人２氏名,保証人２カナ,保証人２契約者との関係,保証人２生年月日,保証人２郵便番号,保証人２住所1,保証人２住所2,保証人２住所3,保証人２TEL自宅,保証人２TEL携帯,緊急連絡人１氏名,緊急連絡人１カナ,緊急連絡人１契約者との関係,緊急連絡人１郵便番号,緊急連絡人１現住所1,緊急連絡人１現住所2,緊急連絡人１現住所3,緊急連絡人１TEL自宅,緊急連絡人１TEL携帯,緊急連絡人２氏名,緊急連絡人２カナ,緊急連絡人２契約者との関係,緊急連絡人２郵便番号,緊急連絡人２現住所1,緊急連絡人２現住所2,緊急連絡人２現住所3,緊急連絡人２TEL自宅,緊急連絡人２TEL携帯,保証入金日,保証入金者,引落銀行CD,引落銀行名,引落支店CD,引落支店名,引落預金種別,引落口座番号,引落口座名義,解約日,管理会社,委託先法人ID,,,,登録フラグ

列詳細（111列）：
1. 引継番号
2. 契約者氏名
3. 契約者カナ
4. 契約者生年月日
5. 契約者TEL自宅
6. 契約者TEL携帯
7. 契約者現住所郵便番号
8. 契約者現住所1
9. 契約者現住所2
10. 契約者現住所3
11. 引継情報
12. 物件名
13. 部屋番号
14. 物件住所郵便番号
15. 物件住所1
16. 物件住所2
17. 物件住所3
18. 入居ステータス
19. 滞納ステータス
20. 受託状況
21. 月額賃料
22. 管理費
23. 共益費
24. 水道代
25. 駐車場代
26. その他費用1
27. その他費用2
28. 敷金
29. 礼金
30. 回収口座金融機関CD
31. 回収口座金融機関名
32. 回収口座支店CD
33. 回収口座支店名
34. 回収口座種類
35. 回収口座番号
36. 回収口座名義
37. 契約種類
38. 管理受託日
39. 契約確認日
40. 退去済手数料
41. 入居中滞納手数料
42. 入居中正常手数料
43. 管理前滞納額
44. 更新契約手数料
45. 退去手続き（実費）
46. 初回振替月
47. 保証開始日
48. クライアントCD
49. パートナーCD
50. 契約者勤務先名
51. 契約者勤務先カナ
52. 契約者勤務先TEL
53. 勤務先業種
54. 契約者勤務先郵便番号
55. 契約者勤務先住所1
56. 契約者勤務先住所2
57. 契約者勤務先住所3
58. 保証人１氏名
59. 保証人１カナ
60. 保証人１契約者との関係
61. 保証人１生年月日
62. 保証人１郵便番号
63. 保証人１住所1
64. 保証人１住所2
65. 保証人１住所3
66. 保証人１TEL自宅
67. 保証人１TEL携帯
68. 保証人２氏名
69. 保証人２カナ
70. 保証人２契約者との関係
71. 保証人２生年月日
72. 保証人２郵便番号
73. 保証人２住所1
74. 保証人２住所2
75. 保証人２住所3
76. 保証人２TEL自宅
77. 保証人２TEL携帯
78. 緊急連絡人１氏名
79. 緊急連絡人１カナ
80. 緊急連絡人１契約者との関係
81. 緊急連絡人１郵便番号
82. 緊急連絡人１現住所1
83. 緊急連絡人１現住所2
84. 緊急連絡人１現住所3
85. 緊急連絡人１TEL自宅
86. 緊急連絡人１TEL携帯
87. 緊急連絡人２氏名
88. 緊急連絡人２カナ
89. 緊急連絡人２契約者との関係
90. 緊急連絡人２郵便番号
91. 緊急連絡人２現住所1
92. 緊急連絡人２現住所2
93. 緊急連絡人２現住所3
94. 緊急連絡人２TEL自宅
95. 緊急連絡人２TEL携帯
96. 保証入金日
97. 保証入金者
98. 引落銀行CD
99. 引落銀行名
100. 引落支店CD
101. 引落支店名
102. 引落預金種別
103. 引落口座番号
104. 引落口座名義
105. 解約日
106. 管理会社
107. 委託先法人ID
108. （空列）
109. （空列）
110. （空列）
111. 登録フラグ

特に注意すべき点：
- 「保証人１」「保証人２」「緊急連絡人１」「緊急連絡人２」は全角数字
- 「契約確認日」（「申請者確認日」ではない）
- 空列（108-110番目）も含めて111列きっかり
- 手戻り防止のため、このルールに違反する修正は一切行わない

総列数: 111列