# Business Data Processor - トラブルシューティングガイド

## 🔍 目次
1. [起動時の問題](#起動時の問題)
2. [処理中のエラー](#処理中のエラー)
3. [ファイル関連の問題](#ファイル関連の問題)
4. [パフォーマンスの問題](#パフォーマンスの問題)
5. [Docker関連の問題](#docker関連の問題)
6. [その他の問題](#その他の問題)

---

## 起動時の問題

### ❌ 「Docker Desktop が起動していません」エラー

**症状**: 🚀起動.bat 実行時にエラーメッセージが表示される

**解決方法**:
1. Docker Desktop を手動で起動
   - スタートメニューから「Docker Desktop」を検索して実行
   - タスクトレイにクジラアイコンが表示されるまで待つ（1-2分）

2. Docker Desktop が起動しない場合
   - Windows を再起動
   - Docker Desktop を再インストール

### ❌ 「ポート 8501 が既に使用されている」エラー

**症状**: アプリケーションが起動できない

**解決方法**:
1. 既存のプロセスを停止
   ```
   🛑停止.bat を実行
   ```

2. それでも解決しない場合
   - タスクマネージャーを開く（Ctrl + Shift + Esc）
   - 「プロセス」タブで「docker」を検索
   - 該当プロセスを終了

3. ポート番号を変更（上級者向け）
   - docker-compose.yml を編集
   - `"8501:8501"` を `"8502:8501"` に変更
   - ブラウザで http://localhost:8502 にアクセス

### ❌ アプリケーションが起動しても画面が表示されない

**症状**: ブラウザが自動で開かない、または白い画面のまま

**解決方法**:
1. 手動でブラウザを開いて http://localhost:8501 にアクセス
2. 別のブラウザで試す（Chrome、Edge、Firefox）
3. キャッシュをクリア（Ctrl + F5）
4. 起動完了まで待つ（初回は最大5分）

---

## 処理中のエラー

### ❌ 「ファイルのアップロードに失敗しました」

**症状**: CSVファイルがアップロードできない

**原因と解決方法**:

1. **ファイルサイズが大きすぎる**
   - 上限: 200MB
   - 解決: ファイルを分割してアップロード

2. **ファイル形式が不正**
   - CSVファイルであることを確認
   - Excelファイル(.xlsx)の場合は、CSVに変換してから使用

3. **ファイル名に特殊文字**
   - 日本語ファイル名は OK
   - 特殊記号（?, *, <, >）を避ける

### ❌ 「文字化けが発生する」

**症状**: 処理結果のCSVファイルを開くと文字化けしている

**解決方法**:
1. Excel で開く場合
   - ファイルを右クリック → 「プログラムから開く」 → 「メモ帳」
   - 文字が正常に表示されることを確認
   - Excel のデータインポート機能を使用

2. 文字コードを指定して開く
   - Excel: データ → テキストまたはCSVから → 文字コード「932: 日本語(シフトJIS)」

### ❌ 「処理が完了しない」

**症状**: 処理開始後、いつまでも完了しない

**解決方法**:
1. ログを確認
   ```
   📊ログ確認.bat を実行
   ```

2. データ量を確認
   - 10万件以上: 10-30分かかる場合あり
   - メモリ不足の可能性

3. アプリケーションを再起動
   ```
   🔄再起動.bat を実行
   ```

---

## ファイル関連の問題

### ❌ ダウンロードしたファイルが見つからない

**場所**: `downloads` フォルダ内

**確認方法**:
1. Business Data Processor のフォルダを開く
2. `downloads` フォルダを開く
3. 日付_ファイル名.csv の形式で保存されている

### ❌ アップロードしたファイルが消えた

**場所**: `data` フォルダ内

**注意**: 
- アップロードファイルは自動的に保存される
- 同名ファイルは上書きされる
- コンテナ再起動後も残る

---

## パフォーマンスの問題

### ⚠️ 処理が遅い

**原因と対策**:

1. **初回起動時**
   - 正常な動作（イメージのダウンロードとビルド）
   - 5-10分かかる場合あり

2. **大量データ処理時**
   - 1万件以上: 数分かかる
   - 10万件以上: 10-30分
   - 進捗はログで確認可能

3. **メモリ不足**
   - Docker Desktop の設定でメモリを増やす
   - Settings → Resources → Memory を 4GB 以上に

### ⚠️ パソコンが重くなる

**解決方法**:
1. Docker Desktop のリソース制限
   - Settings → Resources → Advanced
   - CPU: 最大の50%に制限
   - Memory: 2-4GB に制限

2. 他のアプリケーションを終了

---

## Docker関連の問題

### ❌ 「WSL 2 installation is incomplete」

**解決方法**:
1. 管理者権限でコマンドプロンプトを開く
2. 以下を実行:
   ```
   wsl --install
   wsl --update
   ```
3. パソコンを再起動

### ❌ 「Docker daemon is not running」

**解決方法**:
1. Docker Desktop を再起動
   - タスクトレイのクジラアイコン → Restart

2. Docker サービスを確認
   - サービス管理を開く（services.msc）
   - 「Docker Desktop Service」を開始

### ❌ ディスク容量不足

**症状**: 「no space left on device」エラー

**解決方法**:
1. Docker イメージをクリーンアップ
   ```
   docker system prune -a
   ```

2. 古いコンテナとイメージを削除
   ```
   docker container prune
   docker image prune
   ```

---

## その他の問題

### ❓ ログの見方がわからない

**基本的なログの見方**:
- `INFO`: 正常な処理情報
- `WARNING`: 注意が必要（処理は継続）
- `ERROR`: エラー発生（要対処）
- `DEBUG`: 詳細情報（通常は無視可）

### ❓ セキュリティソフトがブロックする

**解決方法**:
1. Docker Desktop を例外に追加
2. ポート 8501 の通信を許可
3. 一時的に無効化してテスト

### ❓ ネットワークエラー

**症状**: 「ネットワークに接続できません」

**確認事項**:
1. インターネット接続を確認
2. プロキシ設定を確認
3. ファイアウォール設定を確認

---

## 🆘 解決しない場合

### 情報収集
以下の情報を準備してください：

1. **エラーメッセージ**
   - 画面のスクリーンショット
   - ログの該当部分

2. **環境情報**
   - Windows のバージョン
   - Docker Desktop のバージョン
   - 使用したファイル名とサイズ

3. **実行した操作**
   - どの処理を選択したか
   - どのタイミングでエラーが発生したか

### ログの取得方法
```
📊ログ確認.bat を実行
→ 「5」を選択（本日のログすべて）
→ 表示されたログをコピー
```

### サポート連絡先
上記の情報を添えて、システム管理者にご連絡ください。